<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arsoft.cocinapp">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".actividades.MainActivity"
            android:configChanges="orientation|screenSize"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name">

        </activity>
        <activity
            android:name=".actividades.DescripcionRecetaActivity"
            android:configChanges="orientation|screenSize"
            android:parentActivityName=".actividades.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.arsoft.cocinapp.actividades.MainActivity" />
        </activity>
        <activity
            android:name=".actividades.FormularioMedirIngredienteActivity"
            android:configChanges="orientation|screenSize"
            android:parentActivityName=".actividades.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.arsoft.cocinapp.actividades.MainActivity" />
        </activity>
        <activity
            android:name=".actividades.PasosActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_pasos"
            android:parentActivityName=".actividades.DescripcionRecetaActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".actividades.CrearRecetaPasosActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_crear_receta"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".opencv.ReconocimientoActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_reconocimiento"
            android:parentActivityName=".actividades.MainActivity"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".actividades.ConfiguracionActivity"
            android:configChanges="orientation|screenSize"
            android:label="Mis Recipientes"
            android:parentActivityName=".actividades.MainActivity" />
        <activity
            android:name=".opencv.MarcarNivelActivity"
            android:configChanges="orientation|screenSize"
            android:label="Medir Ingrediente"
            android:parentActivityName=".actividades.MainActivity"
            android:theme="@style/AppTheme">
            android:label="@string/title_activity_reconocimiento">
        </activity>
        <activity
            android:name=".actividades.CrearRecetaPrincipalActivity"
            android:configChanges="orientation|screenSize"
            android:label="Crear Receta"
            android:parentActivityName=".actividades.MainActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.arsoft.cocinapp"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <activity android:name=".actividades.ModificarRecetaActivity" />
        <activity android:name=".actividades.ModificarPasoActivity" />
        <activity android:name=".actividades.SplashScreenActivity"
            android:theme="@style/AppTheme.Base"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>