<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <color name="white">#FFFFFF</color>
    <color name="primary">#3f2f1e</color>
    <color name="dark_grey">#3f2f1e</color>
    <color name="background">#E6E6E6</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>
    <color name="rosa_claro">#e48989</color>
    <color name="rosa_oscuro">#ec696a</color>
    <color name="beige_claro">#f8c59f</color>
    <color name="beige_oscuro">#d09d64</color>
    <color name="amarillo">#fab71b</color>

    <integer-array name="androidcolors">
        <item>@color/medium_grey</item>
        <item>@color/rosa_claro</item>
        <item>@color/rosa_oscuro</item>
        <item>@color/beige_claro</item>
        <item>@color/beige_oscuro</item>
        <item>@color/amarillo</item>
    </integer-array>

</resources>
